<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_part_list"
        android:icon="@drawable/ic_open_list"
        android:title="OpenList"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_profile"
        android:title="Logout"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_switch_list"
        android:icon="@drawable/ic_switch_list"
        android:title="Switch list"/>
</menu>