<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/participant_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linear_layout">
        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:orientation="vertical">

        <TextView
            android:layout_width="330dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/participant_list_text"/>
        <TextView
            android:layout_width="330dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:id="@+id/participant_list_dorm"/>
        </LinearLayout>

    <ImageView
        android:id="@+id/participant_list_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0.10"/>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linear_layout"
        android:background="#c0c0c0">
    </View>
</RelativeLayout>