<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/detail_top_margin_large">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_left_margin_large"
            android:layout_marginTop="@dimen/detail_top_margin_large"
            android:layout_marginBottom="@dimen/detail_bottom_margin_large"
            android:textStyle="bold"
            android:gravity="left"
            android:text="General"
            android:textSize="@dimen/detail_title_section_size"/>

        <TextView
            android:id="@+id/participant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_left_margin_normal"
            android:layout_marginTop="@dimen/detail_top_margin_large"
            android:gravity="left"
            android:text="name"
            android:textSize="@dimen/detail_content_section_size"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/detail_left_margin_normal"
            android:layout_marginTop="@dimen/detail_top_margin_large"
            android:background="#c0c0c0">
        </View>

        <TextView
            android:id="@+id/participant_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_left_margin_normal"
            android:layout_marginTop="@dimen/detail_top_margin_large"
            android:gravity="left"
            android:text="surname"
            android:textSize="@dimen/detail_content_section_size"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/detail_left_margin_normal"
            android:layout_marginTop="@dimen/detail_top_margin_large"
            android:background="#c0c0c0">
        </View>

        <TextView
            android:id="@+id/participant_university"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_left_margin_normal"
            android:layout_marginTop="@dimen/detail_top_margin_large"
            android:gravity="left"
            android:text="university"
            android:textSize="@dimen/detail_content_section_size"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/detail_left_margin_normal"
            android:layout_marginTop="@dimen/detail_top_margin_large"
            android:background="#c0c0c0">
        </View>

        <TextView
            android:id="@+id/participant_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_left_margin_normal"
            android:layout_marginTop="@dimen/detail_top_margin_large"
            android:gravity="left"
            android:text="id"
            android:textSize="@dimen/detail_content_section_size"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_left_margin_large"
            android:layout_marginTop="@dimen/detail_top_margin_large"
            android:layout_marginBottom="@dimen/detail_bottom_margin_large"
            android:textStyle="bold"
            android:gravity="left"
            android:text="Contact"
            android:textSize="@dimen/detail_title_section_size"/>

        <TextView
            android:id="@+id/participant_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_left_margin_normal"
            android:layout_marginTop="@dimen/detail_top_margin_large"
            android:gravity="left"
            android:text="phone"
            android:textSize="@dimen/detail_content_section_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/detail_left_margin_normal"
            android:layout_marginTop="@dimen/detail_top_margin_large"
            android:background="#c0c0c0">
        </View>

        <TextView
            android:id="@+id/participant_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_left_margin_normal"
            android:layout_marginTop="@dimen/detail_top_margin_large"
            android:gravity="left"
            android:text="email@foo.bar"
            android:textSize="@dimen/detail_content_section_size"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_left_margin_large"
            android:layout_marginTop="@dimen/detail_top_margin_large"
            android:layout_marginBottom="@dimen/detail_bottom_margin_large"
            android:textStyle="bold"
            android:gravity="left"
            android:text="Dorm"
            android:textSize="@dimen/detail_title_section_size"/>

        <TextView
            android:id="@+id/participant_dorm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/detail_left_margin_normal"
            android:layout_marginTop="@dimen/detail_top_margin_large"
            android:gravity="left"
            android:text="hostel"
            android:textSize="@dimen/detail_content_section_size"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/nfc_write_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_nfc_white" />

</FrameLayout>